.welcomeBackText {
  margin-top: 2em;
  margin-bottom: 2em;
}

.userName {
  color: var(--color-primary);
  font-weight: var(--font-weight-semibold);
}

.expensesHeading,
.recentTransactionsHeading,
.summaryHeading {
  font-size: var(--font-size-h5);
  margin-bottom: 1.5em;
}

.expensesChartContainer,
.statsItem {
  background-color: var(--color-section-bg);
  border-radius: var(--border-radius-form);
}

.expensesChartContainer,
.statsList {
  margin-bottom: 3em;
}

.statsItem {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

.statsItem:not(:last-child) {
  margin-bottom: 1em;
}

.stat {
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-semibold);
}

.stat.red {
  color: var(--color-error-text);
}

.stat.green {
  color: var(--color-dark-green);
}

.stat.primary {
  color: var(--color-primary);
}

.statLabel {
  font-weight: var(--font-weight-medium);
}

.recentTransactionsHeading {
  margin-top: 3em;
}

.transactionsList,
.summaryList {
  margin-bottom: 4em;
}

.transactionItem:not(:last-child) {
  margin-bottom: 0.5em;
}

.summaryList {
  background-color: var(--color-section-bg);
  border-radius: var(--border-radius-form);
  padding: 1em 1.5em;
  margin-bottom: 8em;
}

.summaryTitle {
  margin-bottom: 1.5em;
  font-weight: var(--font-weight-medium);
}

.summaryItem {
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
  gap: 1em;
  align-items: start;
}

.summaryItem:not(:last-child) {
  margin-bottom: 1em;
}

.category,
.categorySpending {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-h6);
}

.category {
  color: var(--color-heading);
}

.categorySpending {
  justify-self: end;
}

@media only screen and (min-width: 744px) {
  .expensesHeading,
  .recentTransactionsHeading,
  .summaryHeading {
    font-size: var(--font-size-h4);
  }

  .statsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }

  .statsItem:not(:last-child) {
    margin-bottom: 0;
  }

  .stat {
    font-size: var(--font-size-h5);
  }

  .statLabel {
    font-size: var(--font-size-small-text);
  }

  .summaryList {
    padding: 2.5em;
    margin-bottom: 4em;
  }
}

@media only screen and (min-width: 1440px) {
  .sectionDividerContainer {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    gap: 2em;
  }

  .summaryItem {
    display: grid;
    grid-template-columns: 0.65fr 0.35fr;
    gap: 1em;
    align-items: start;
  }

  .summaryList {
    margin-bottom: 0;
  }
}
